# SitemapsProtocol

./: README.md  Toimik.SitemapsProtocol.sln
.github/workflows/: ci.yml
src/Toimik.SitemapsProtocol/: EntryComparer.cs  IEntry.cs  IEntryFactory.cs  Parser.cs  SitemapEntryFactory.cs  SitemapIndexEntryFactory.cs  Toimik.SitemapsProtocol.csproj  Utils.cs
src/Toimik.SitemapsProtocol/Resources/: siteindex.xsd  sitemap.xsd
src/Toimik.SitemapsProtocol/Sitemap/: ChangeFrequency.cs  Sitemap.cs  SitemapEntry.cs  SitemapParser.cs
src/Toimik.SitemapsProtocol/SitemapIndex/: SitemapIndex.cs  SitemapIndexEntry.cs  SitemapIndexParser.cs
tests/Toimik.SitemapsProtocol.Tests/: SitemapIndexTest.cs  SitemapTest.cs  Toimik.SitemapsProtocol.Tests.csproj
tests/Toimik.SitemapsProtocol.Tests/Resources/: example.xsd
