<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Toimik.SitemapsProtocol</AssemblyName>
    <PackageVersion>0.6.0</PackageVersion>
    <Authors>Nurhafiz</Authors>
    <Version>0.6.2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Toimik</Company>
    <Description>
      Parsers for Sitemaps protocol (aka Sitemap / Sitemap Index).

      Visit Project Site for documentation.
    </Description>
    <Copyright>nurhafiz@hotmail.sg</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/toimik/SitemapsProtocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toimik/SitemapsProtocol.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>
      site-map sitemap sitemaps sitemap.xml xml-sitemap
    </PackageTags>
    <Product>Toimik.SitemapsProtocol</Product>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\siteindex.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\sitemap.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>